PG_DB_HOST=place_holder_your_host
PG_DB_NAME=place_holder_your_db_name
PG_DB_PASS=place_holder_your_db_pwd
PG_DB_PORT=place_holder_your_db_port
PG_DB_USER=place_holder_your_db_user

SECRET_KEY=place_holder_your_secret_key
HASH_ALGO=place_holder_your_hash_algorithm
TOKEN_EXPIRE_MIN=place_holder_your_token_life_span